pivot: Pivot
Pivot
Index
Type aliases
Axes
Cube
Dimension
Func1
Func2
Predicate
Row
Table
Functions
average
count
cube
deriveDimension
dimension
filter
join
map
select
sum
Type aliases
Axes
Axes<TRow>: { x: Dimension<TRow>; y: Dimension<TRow> }
A pair of axes
Type parameters
TRow: Row
Type declaration
x: Dimension<TRow>
y: Dimension<TRow>
Cube
Cube<TRow>: Table<TRow>[][]
A cube of data.
Type parameters
TRow: Row
Dimension
Dimension<TRow>: { data: { key: string; value: any }[]; f: Predicate<TRow> }[]
An dimension to pivot a table by.
Type parameters
TRow: Row
Func1
Func1<TArg1, TResult>: (arg: TArg1) => TResult
A function taking one argument and returning a result.
Type parameters
TArg1
TResult
Type declaration
(arg: TArg1): TResult
Parameters
arg: TArg1
Returns TResult
Func2
Func2<TArg1, TArg2, TResult>: (arg1: TArg1, arg2: TArg2) => TResult
A function taking two arguments and returning a result.
Type parameters
TArg1
TArg2
TResult
Type declaration
(arg1: TArg1, arg2: TArg2): TResult
Parameters
arg1: TArg1
arg2: TArg2
Returns TResult
Predicate
Predicate<TArg>: Func1<TArg, boolean>
A function taking one argument and returning a boolean result.
Type parameters
TArg
Row
Row: {[ key in keyof any]: any }
A set of attributes, each entry addressable via a key.
Table
Table<TRow>: TRow[]
A table of data.
Type parameters
TRow: Row
Functions
average
average<TRow>(selector: Func1<TRow, number>): Func1<Table<TRow>, number | null>
A generator, to create a function to pass into query that averages numerical values derived from rows in a cube .
Type parameters
TRow: Row
Parameters
selector: Func1<TRow, number>
A callback function to derive a numerical value for each row.
Returns Func1<Table<TRow>, number | null>
count
count<TRow>(table: Table<TRow>): number | null
Counts the number of items in a table.
Type parameters
TRow: Row
Parameters
table: Table<TRow>
The source table.
Returns number | null
cube
cube<TRow>(table: Table<TRow>, axes: Axes<TRow>): Cube<TRow>
Pivots a table by two axes
Type parameters
TRow: Row
Parameters
table: Table<TRow>
The source data, an array of rows.
axes: Axes<TRow>
The dimensions to use for the x and y axes.
Returns Cube<TRow>
deriveDimension
deriveDimension<TRow>(table: Table<TRow>, key: string, options?: { get?: Func1<TRow, any>; sort?: Func2<any, any, number> }): Dimension<TRow>
Creates a derived dimension based on the contents of column in a table.
Type parameters
TRow: Row
Parameters
table: Table<TRow>
The source table, an array of objects.
key: string
The name to give this dimension.
options: { get?: Func1<TRow, any>; sort?: Func2<any, any, number> } = {}
An optional get callback to derive the dimension values and an optional sort callback.
Optional get?: Func1<TRow, any>
Optional sort?: Func2<any, any, number>
Returns Dimension<TRow>
dimension
dimension<TRow>(values: any[], key: string, get?: Func1<TRow, any>): Dimension<TRow>
Creates a dimension from an array of values.
Type parameters
TRow: Row
Parameters
values: any[]
The source values.
key: string
The name to give this dimension.
get: Func1<TRow, any> = ...
An optional callback function used to convert values in the source table to those in the dimension when pivoting.
Returns Dimension<TRow>
filter
filter<TRow>(cube: Cube<TRow>, predicate: Predicate<TRow>): Cube<TRow>
Filters data within a cube.
Type parameters
TRow: Row
Parameters
cube: Cube<TRow>
The source cube.
predicate: Predicate<TRow>
A predicate to filter the cube by.
Returns Cube<TRow>
join
join<TRow>(dimension1: Dimension<TRow>, dimension2: Dimension<TRow>): Dimension<TRow>
Join two dimensions together .
Type parameters
TRow: Row
Parameters
dimension1: Dimension<TRow>
The first dimension.
dimension2: Dimension<TRow>
The second dimension.
Returns Dimension<TRow>
map
map<TRow, TResult>(cube: Cube<TRow>, selector: Func1<Table<TRow>, TResult>): TResult[][]
Queries data from a cube.
Type parameters
TRow: Row
TResult
Parameters
cube: Cube<TRow>
The source cube.
selector: Func1<Table<TRow>, TResult>
A callback function to create a result from each cell of the cube.
Returns TResult[][]
select
select<TRow, TResult>(selector: Func1<TRow, TResult>): Func1<Table<TRow>, TResult[]>
A generator, used to transform the source data in a cube to another representation.
Type parameters
TRow: Row
TResult
Parameters
selector: Func1<TRow, TResult>
A function to transform a source record into the desired result.
Returns Func1<Table<TRow>, TResult[]>
sum
sum<TRow>(selector: Func1<TRow, number>): Func1<Table<TRow>, number | null>
A generator, to create a function to pass into query that sums numerical values derived from rows in a cube.
Type parameters
TRow: Row
Parameters
selector: Func1<TRow, number>
A callback function to derive a numerical value for each row.
Returns Func1<Table<TRow>, number | null>
