pivot: Pivot
Pivot
Index
Interfaces
Axes
Criterion
Type aliases
Criteria
Cube
Dimension
Key
Row
Functions
average
count
cube
dimension
distinct
filter
map
select
slice
sum
Type aliases
Criteria
Criteria<TRow>: Criterion<TRow>[]
The set of criterion used to select items for a row or column within a cube.
Type parameters
TRow: Row
Cube
Cube<TValue>: TValue[][][]
A cube of data.
Type parameters
TValue
Dimension
Dimension<TRow>: Criteria<TRow>[]
An dimension to pivot a table by; this is a set of criteria for the dimension.
Type parameters
TRow: Row
Key
Key: string | number
The type of keys supported.
Row
Row: { [ key in Key]: any }
The type of rows supported.
Functions
average
average<TRow>(selector: Function<TRow, number>): Function<TRow[], null | number>
A generator, to create a function to pass into query that averages numerical values derived from rows in a cube .
Type parameters
TRow: Row
Parameters
selector: Function<TRow, number>
A callback function to derive a numerical value for each row.
Returns Function<TRow[], null | number>
count
count<TRow>(table: TRow[]): null | number
Counts the number of items in a table.
Type parameters
TRow: Row
Parameters
table: TRow[]
The source table.
Returns null | number
cube
cube<TRow>(table: Iterable<TRow>, axes: Axes<TRow>): Cube<TRow>
Pivots a table by two axes
Type parameters
TRow: Row
Parameters
table: Iterable<TRow>
The source data, an array of rows.
axes: Axes<TRow>
The dimensions to use for the x and y axes.
Returns Cube<TRow>
Returns an cube, being the source table split by the criteria of the dimensions used for the x and y axes.
dimension
dimension<TRow>(values: any[], key: Key, getCriteria?: CallbackFunction<any, Criteria<TRow>>): Dimension<TRow>
Creates a dimension from an array of values.
Type parameters
TRow: Row
Parameters
values: any[]
A distinct list of values for the dimension.
key: Key
The name to give this dimension.
getCriteria: CallbackFunction<any, Criteria<TRow>> = ...
An optional callback to build the dimensions criteria.
Returns Dimension<TRow>
Returns a simple dimension with a single criterion for each key/value combination.
distinct
distinct<TRow>(table: TRow[], key: Key, getValue?: CallbackFunction<TRow, any>): any[]
Returns a distinct list of values for a column of a table.
Type parameters
TRow: Row
Parameters
table: TRow[]
The source data, a table of rows.
key: Key
The column name to find the distinct values for.
getValue: CallbackFunction<TRow, any> = ...
An optional callback to derive values from the source data.
Returns any[]
Returns the distinct set of values for the key
filter
filter<TRow>(predicate: CallbackFunction<TRow, boolean>): CallbackFunction<TRow[], TRow[]>
A generator, used to filter data within a cube.
Type parameters
TRow: Row
Parameters
predicate: CallbackFunction<TRow, boolean>
A predicate to test a row of data to see if it should be included in the filter results.
Returns CallbackFunction<TRow[], TRow[]>
map
map<TRow, TResult>(cube: Cube<TRow>, selector: CallbackFunction<TRow[], TResult>): TResult[][]
Queries data from a cube, or any matrix structure.
Type parameters
TRow
TResult
Parameters
cube: Cube<TRow>
The source data.
selector: CallbackFunction<TRow[], TResult>
A callback function to create a result from each cell of the cube.
Returns TResult[][]
select
select<TRow, TResult>(selector: CallbackFunction<TRow, TResult>): Function<TRow[], TResult[]>
A generator, used to transform the source data in a cube to another representation.
Type parameters
TRow
TResult
Parameters
selector: CallbackFunction<TRow, TResult>
A function to transform a source record into the desired result.
Returns Function<TRow[], TResult[]>
slice
slice<TRow>(dimension: Dimension<TRow>): Function<TRow[], TRow[][]>
Generates a function to slice data by the criteria specified in a dimension.
Type parameters
TRow: Row
Parameters
dimension: Dimension<TRow>
The dimension to generate the slicer for.
Returns Function<TRow[], TRow[][]>
Returns a function that will take a table and slice it into an array of tables each conforming to the criteria of a point on a dimension.
sum
sum<TRow>(selector: Function<TRow, number>): Function<TRow[], null | number>
A generator, to create a function to pass into query that sums numerical values derived from rows in a cube.
Type parameters
TRow: Row
Parameters
selector: Function<TRow, number>
A callback function to derive a numerical value for each row.
Returns Function<TRow[], null | number>
