pivot: Pivot
Pivot
Index
Interfaces
Axes
Criterion
Type aliases
Criteria
Cube
Dimension
Func
Key
Matrix
Predicate
Row
Table
Value
Functions
average
count
cube
dimension
distinct
expand
filter
map
select
sum
Type aliases
Criteria
Criteria<TRow>: Criterion<TRow>[]
The set of criterion used to select items for a row or column within a cube.
Type parameters
TRow: Row
Cube
Cube<TRow>: Matrix<Table<TRow>>
A cube of data.
Type parameters
TRow: Row
Dimension
Dimension<TRow>: Criteria<TRow>[]
An dimension to pivot a table by; this is a set of criteria for the dimension.
Type parameters
TRow: Row
Func
Func<TArg, TResult>: (arg: TArg) => TResult
A function taking one argument and returning a result.
Type parameters
TArg
TResult
Type declaration
(arg: TArg): TResult
Parameters
arg: TArg
Returns TResult
Key
Key: Exclude<keyof Value, symbol>
The type of keys used to reference values in data structures.
Matrix
Matrix<TValue>: TValue[][]
A two-dimensional array of values.
Type parameters
TValue
Predicate
Predicate<TArg>: Func<TArg, boolean>
A function taking one argument and returning a boolean result.
Type parameters
TArg
Row
Row: Record<Key, Value>
A set of attributes in a row of a table, each addressable via a key.
Table
Table<TRow>: TRow[]
A table of data.
Type parameters
TRow: Row
Value
Value: any
The type of values used in source data structures.
Functions
Const average
average<TRow>(selector: Func<TRow, number>): Func<Table<TRow>, null | number>
A generator, to create a function to pass into query that averages numerical values derived from rows in a cube .
Type parameters
TRow: Row
Parameters
selector: Func<TRow, number>
A callback function to derive a numerical value for each row.
Returns Func<Table<TRow>, null | number>
Const count
count<TRow>(table: Table<TRow>): null | number
Counts the number of items in a table.
Type parameters
TRow: Row
Parameters
table: Table<TRow>
The source table.
Returns null | number
Const cube
cube<TRow>(table: Table<TRow>, axes: Axes<TRow>): Cube<TRow>
Pivots a table by two axes
Type parameters
TRow: Row
Parameters
table: Table<TRow>
The source data, an array of rows.
axes: Axes<TRow>
The dimensions to use for the x and y axes.
Returns Cube<TRow>
Returns an cube, being the source table split by the criteria of the dimensions used for the x and y axes.
Const dimension
dimension<TRow>(values: any[], key: Key, getCriteria?: Func<any, Criteria<TRow>>): Dimension<TRow>
Creates a dimension from an array of values.
Type parameters
TRow: Row
Parameters
values: any[]
A distinct list of values for the dimension.
key: Key
The name to give this dimension.
getCriteria: Func<any, Criteria<TRow>> = ...
An optional callback to build the dimensions criteria.
Returns Dimension<TRow>
Returns a simple dimension with a single criterion for each key/value combination.
Const distinct
distinct<TRow>(table: Table<TRow>, key: Key, getValue?: Func<TRow, any>): any[]
Returns a distinct list of values for a column of a table.
Type parameters
TRow: Row
Parameters
table: Table<TRow>
The source data, a table of rows.
key: Key
The column name to find the distinct values for.
getValue: Func<TRow, any> = ...
An optional callback to derive values from the source data.
Returns any[]
Returns the distinct set of values for the key
Const expand
expand<TRow>(getCriterion: Func<Criteria<TRow>, Criterion<TRow>>): Func<Criteria<TRow>, Criteria<TRow>>
Generates a function to use in Dimension.map to expand a dimension by deriving higher order criteria
Type parameters
TRow: Row
Parameters
getCriterion: Func<Criteria<TRow>, Criterion<TRow>>
A user-defined callback to derive new criterion from existing criteria.
Returns Func<Criteria<TRow>, Criteria<TRow>>
Const filter
filter<TRow>(cube: Cube<TRow>, predicate: Predicate<TRow>): Cube<TRow>
Filters data within a cube.
Type parameters
TRow: Row
Parameters
cube: Cube<TRow>
The source cube.
predicate: Predicate<TRow>
A predicate to filter the cube by.
Returns Cube<TRow>
Returns a copy of the cube, with the contents of each cell filtered by the predicate.
Const map
map<TSource, TResult>(source: Matrix<TSource>, selector: Func<TSource, TResult>): Matrix<TResult>
Queries data from a cube, or any matrix structure.
Type parameters
TSource
TResult
Parameters
source: Matrix<TSource>
The source data.
selector: Func<TSource, TResult>
A callback function to create a result from each cell of the cube.
Returns Matrix<TResult>
Const select
select<TRow, TResult>(selector: Func<TRow, TResult>): Func<Table<TRow>, TResult[]>
A generator, used to transform the source data in a cube to another representation.
Type parameters
TRow: Row
TResult
Parameters
selector: Func<TRow, TResult>
A function to transform a source record into the desired result.
Returns Func<Table<TRow>, TResult[]>
Const sum
sum<TRow>(selector: Func<TRow, number>): Func<Table<TRow>, null | number>
A generator, to create a function to pass into query that sums numerical values derived from rows in a cube.
Type parameters
TRow: Row
Parameters
selector: Func<TRow, number>
A callback function to derive a numerical value for each row.
Returns Func<Table<TRow>, null | number>
